# Task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.java  Product.java  ProductListActivity.java  ProductListAdapter.java  SQLiteHelper.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_start.xml  dialog_custom_layout.xml  row.xml  update_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
